{
  "expo": {
    "name": "K-Survival Kit",
    "slug": "k-survival-kit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ksurvivalkit",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ksurvivalkit.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.ksurvivalkit.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "newArchEnabled": false
    }
  }
}
